# fullStackBP

./: README.md
back/: .dockerignore  .gitignore  Dockerfile  HELP.md  README-docker.md  ServicesPostman.json  TEST_DATA_SUMMARY.md  build.gradle
back/src/main/java/com/pichincha/software/engineer/back/: BackApplication.java
back/src/main/java/com/pichincha/software/engineer/back/configuration/: CorsConfiguration.java  GlobalExceptionConfiguration.java  MovementProperties.java
back/src/main/java/com/pichincha/software/engineer/back/controller/: AccountController.java  ClientController.java  MovementController.java
back/src/main/java/com/pichincha/software/engineer/back/exception/: ApplicationException.java
back/src/main/java/com/pichincha/software/engineer/back/model/: Account.java  Client.java  Movement.java  Person.java
back/src/main/java/com/pichincha/software/engineer/back/model/enums/: AccountType.java  Gender.java  MovementType.java
back/src/main/java/com/pichincha/software/engineer/back/repository/: AccountRepository.java  ClientRepository.java  MovementRepository.java
back/src/main/java/com/pichincha/software/engineer/back/service/: AccountService.java  ClientService.java  MovementService.java  PdfReportService.java  Person.java
back/src/main/java/com/pichincha/software/engineer/back/service/dto/: AccountDto.java  ClientDto.java  ErrorDto.java  MovementDto.java  PersonDto.java
back/src/main/resources/: application.yaml  data.sql  schema.sql
back/src/test/java/com/pichincha/software/engineer/back/: BackApplicationTests.java
back/src/test/java/com/pichincha/software/engineer/back/controller/: AccountControllerTest.java  ClientControllerTest.java  MovementControllerTest.java
front/: .dockerignore  Dockerfile  README-docker.md  README.md  angular.json  (+3 more)
(+41 files in other folders)
